# nutrition-tracker

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/application/: AppComponent.java  MyApplication.java
app/src/main/java/com/example/myapplication/data/datasources/: MealDao.java  UserDao.java
app/src/main/java/com/example/myapplication/data/datasources/local/: MealDao.java  UserDao.java
app/src/main/java/com/example/myapplication/data/datasources/remote/: AreaService.java  CalorieService.java  CaloriesService.java  CategoryService.java  IngredientService.java  MealService.java
app/src/main/java/com/example/myapplication/data/db/: MyDatabase.java
app/src/main/java/com/example/myapplication/data/db/converters/: DateConverter.java  StringListConverter.java
app/src/main/java/com/example/myapplication/data/models/api/: AllCategoriesResponse.java  CategoryResponse.java
app/src/main/java/com/example/myapplication/data/models/api/area/: AllAreasResponse.java  AreaResponse.java
app/src/main/java/com/example/myapplication/data/models/api/calories/: AllCaloriesResponse.java  CalorieResponse.java
app/src/main/java/com/example/myapplication/data/models/api/category/: AllCategoriesResponse.java  CategoryResponse.java
app/src/main/java/com/example/myapplication/data/models/api/domain/: Category.java  Ingredient.java  MealByCategory.java  MealFiltered.java  MealSingle.java  PlanMeal.java  SingleMeal.java
app/src/main/java/com/example/myapplication/data/models/api/ingredient/: AllIngredientsResponse.java  IngredientResponse.java
app/src/main/java/com/example/myapplication/data/models/api/meal/: AllMealsResponse.java  SingleMealResponse.java
app/src/main/java/com/example/myapplication/data/models/api/meal_by_category/: AllMealsByCategoryResponse.java  MealByCategoryResponse.java
app/src/main/java/com/example/myapplication/data/models/api/meal_filtered/: AllMealsFilteredResponse.java  MealFilteredResponse.java
app/src/main/java/com/example/myapplication/data/models/domain/: Category.java
app/src/main/java/com/example/myapplication/data/models/entities/: MealEntity.java  UserEntity.java
app/src/main/java/com/example/myapplication/data/repositories/: MealRepository.java  MealRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/myapplication/data/repositories/local/: MealRepository.java  MealRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/myapplication/data/repositories/remote/: CategoryRepository.java  CategoryRepositoryImpl.java
app/src/main/java/com/example/myapplication/data/repositories/remote/area/: AreaRepository.java  AreaRepositoryImpl.java
app/src/main/java/com/example/myapplication/data/repositories/remote/calories/: CalorieRepository.java  CalorieRepositoryImpl.java  CaloriesRepository.java  CaloriesRepositoryImpl.java
app/src/main/java/com/example/myapplication/data/repositories/remote/category/: CategoryRepository.java  CategoryRepositoryImpl.java
app/src/main/java/com/example/myapplication/data/repositories/remote/ingredient/: IngredientRepository.java  IngredientRepositoryImpl.java
app/src/main/java/com/example/myapplication/data/repositories/remote/meal/: MealRepositoryRemote.java  MealRepositoryRemoteImpl.java
app/src/main/java/com/example/myapplication/modules/: AreaModule.java  CaloriesModule.java  CategoryModule.java  CoreModule.java  IngredientModule.java  LoggingInterceptor.java  MealModule.java  NinjaHeaderInterceptor.java  UserModule.java
app/src/main/java/com/example/myapplication/presentation/contract/: MainContract.java
app/src/main/java/com/example/myapplication/presentation/event/: MainViewModel.java
app/src/main/java/com/example/myapplication/presentation/view/activities/: DeepLinkActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/myapplication/presentation/view/dialogs/: CategoryDialog.java  PlanDialog.java  SavedMealDialog.java  UpdateSavedMealDialog.java
app/src/main/java/com/example/myapplication/presentation/view/fragments/: ChartFragment.java  FilterFragment.java  HomeFragment.java  PlanFragment.java  SettingsFragment.java  SingleMealFragment.java
app/src/main/java/com/example/myapplication/presentation/view/fragments/adapters/: CategoryAdapter.java  FilterAdapter.java  MealAdapter.java  PlanAdapter.java  PlanMakerAdapter.java  SavedMealAdapter.java
app/src/main/java/com/example/myapplication/presentation/view/fragments/home_fragments/: CategoriesFragment.java  MenuFragment.java  SearchFragment.java
app/src/main/res/drawable/: bar_chart.xml  custom_button.xml  custom_delete_button.xml  dim_background.xml  filter.xml  full_glass_background.xml  glass.xml  nav_background.xml  plan.xml  recycle_view_stroke.xml  settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  category_dialog.xml  category_element.xml  filter_element.xml  fragment_categories.xml  fragment_chart.xml  fragment_filter.xml  fragment_home.xml  fragment_menu.xml  fragment_plan.xml  fragment_search.xml  fragment_settings.xml  fragment_single_meal.xml  meal_element.xml  plan_dialog.xml  plan_meal_element.xml  saved_meal_dialog.xml  saved_meal_element.xml  saved_meal_update_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
