<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/home"
        android:iconTint="@color/our_white"/>

    <item android:title="Filter"
        android:icon="@drawable/filter"
        android:id="@+id/filter"/>

    <item android:title="Statistic"
        android:icon="@drawable/bar_chart"
        android:id="@+id/statistic"/>

    <item android:title="Plan"
        android:icon="@drawable/plan"
        android:id="@+id/plan"/>

    <item android:title="Settings"
        android:icon="@drawable/settings"
        android:id="@+id/settings"/>
</menu>